{
  "expo": {
    "name": "CosmoDeploy",
    "slug": "cosmo-deploy",
    "version": "1.0.0",

    "orientation": "portrait",

    "icon": "./assets/banner.png",

    "scheme": "cosmodeploy",

    "userInterfaceStyle": "dark",

    "splash": {
      "image": "./assets/banner.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0c14"
    },

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fiap.cosmodeploy"
    },

    "android": {
      "package": "com.fiap.cosmodeploy",

      "adaptiveIcon": {
        "foregroundImage": "./assets/banner.png",
        "backgroundColor": "#0a0c14"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",

      "favicon": "./assets/banner.png"
    },

    "plugins": [
      "expo-router",
      "expo-font",

      [
        "expo-notifications",
        {
          "icon": "./assets/banner.png",
          "color": "#4c8ef5"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}